
:root {
  --primary-color: rgb(6, 9, 95);
}

body {
  //font-family: IranSansX;
  font-family: Figtree;
  line-height: 1.3;
  font-weight: 500;
  margin-bottom: 5rem;
}


a {
  text-decoration: none;
  color: inherit;
}

header {
  padding: 1rem;
  font-size: 14px;

  .logo {
    width: auto;
    height: 1.5rem;
  }
}

.item {
  transition: all 0.3s;

  .img-item {
    &:before {
      content: '\f04b';
      font-family: "Font Awesome 6 Pro";
      position: absolute;
      right: 50%;
      top: 50%;
      transform: translate(50%, -50%);
      background-color: rgba(255, 255, 255, 0.5);
      width: 4rem;
      height: 4rem;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: all 0.3s;
      font-size: 1.5rem;
      display: flex;
      opacity: 0;
    }
  }

  .item-time {
    right: 1rem;
    color: white;
    bottom: 1rem;
    font-size: small;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 2px;
    padding: 2px 4px;
  }

  .item-title {
    font-size: 1.2rem;
  }

  .item-subtitle {
    font-size: 0.8rem;
  }

  .data-item {
    font-size: 0.7rem;
  }

  &:hover {
    .img-item {
      &:before {
        opacity: 1;
        transform: translate(50%, -50%) scale(1.1);
      }
    }
  }
}

.swiper-button-next, .swiper-button-prev {
  background-color: white;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  justify-content: center;

  &:after {
    font-size: small;
    color: black;
  }

  &.swiper-button-disabled {
    opacity: 0;
  }

  top: 30% !important;

  &.swiper-button-next {
    right: -2rem;
  }

  &.swiper-button-prev {
    left: -2rem;
  }

}


.swiper-pagination-bullet {
  background-color: black;
}

.btn-check:checked + .btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check) + .btn:active {
  border: none !important;
}

@media (max-width: 768px) {
  .navigation-bar {
    right: 0;
    left: 0;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    z-index: 1;

    ul {
      width: 100%;
      grid-auto-columns: minmax(20%, auto);
      grid-auto-flow: column;
      display: grid;
      gap: 1rem;
      white-space: nowrap;

      a {
        padding: 1rem;
      }
    }
  }
}

.recommendation {
  background-color: var(--primary-color);

  .recommendation-img {
    position: relative;
    width: 100%;
    background-image: url(assets/imgs/xl.png);
  }


  .recommends-link {
    background-color: rgb(166, 163, 226);
    color: var(--primary-color);
    padding: 0.7rem 1rem;
    white-space: nowrap;
  }
}

@media (max-width: 992px) {
  .recommendation {
    height: 10rem;

    .recommendation-img {
      position: relative;
      width: 100%;
      height: 100%;
      background-size: cover;
    }



  }
}

@media (min-width: 992px) {
  .recommendation {
    height: 10rem;

    .recommendation-img {
      position: relative;
      width: 100%;
      background-size: contain;
      height: 100%;

    }

    .recommendation-content {
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);


    }

  }
}

@media (max-width: 768px) {
  .recommendation {
    height: 20rem;
    .recommendation-img{
      height: 55%;
    }
    .recommendation-content{
      height: 45%;
      padding: 1rem;
      h3 {
        flex-grow: 1;
      }

      .recommends-link {
        width: 100%;
      }
    }
  }
}
@media (min-width: 768px) {
  .recommendation-content {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY( -50%);
    width: 60%;
    //padding: 1rem;


  }
}